ea4bc82a6ad023ab7ee23ee620429895
::res://::1697936639
hud.gd::GDScript::-1::1697793922::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::6716881898754826773::1697922357::0::1::::<><>::uid://d5dkh6qfeb3j::::res://fonts/Xolonium-Regular.ttf<>res://hud.gd
icon.svg::CompressedTexture2D::8721190195632217607::1697539916::1697539929::1::::<><>::
levels.tscn::PackedScene::1867295961676250916::1697923397::0::1::::<><>::uid://bhalhclslw0jq::::res://art/ground1.png<>uid://cle7ywyyd7um5::::res://player.tscn
main.gd::GDScript::-1::1697915162::0::1::::<>Node<>::
main.tscn::PackedScene::1004663580397703418::1697922357::0::1::::<><>::res://main.gd<>uid://behjyy13tl84y::::res://player1.tscn<>uid://b1m2vofora530::::res://mob.tscn<>uid://c2xycfo0dgx3b::::res://hud.tscn<>uid://rte4e2vk7uyb::::res://art/gameover.wav<>uid://cle7ywyyd7um5::::res://player.tscn
mob.gd::GDScript::-1::1697756976::0::1::::<>RigidBody2D<>::
mob.tscn::PackedScene::4237780755517131097::1697922356::0::1::::<><>::uid://cr280lgxy4n3j::::res://art/enemyFlyingAlt_1.png<>res://mob.gd<>uid://ceggbc531eoy0::::res://art/enemyFlyingAlt_2.png<>uid://t4wxt4dm2r5e::::res://art/enemySwimming_1.png<>uid://dqq25prclxybq::::res://art/enemySwimming_2.png<>uid://bhqg4umdjlxux::::res://art/enemyWalking_1.png<>uid://rhwefu0f3ye7::::res://art/enemyWalking_2.png
player1.gd::GDScript::-1::1697917077::0::1::::<>Area2D<>::
player1.tscn::PackedScene::2682217316535636734::1697922356::0::1::::<><>::res://player1.gd<>uid://bta6x8tlxknm1::::res://art/playerGrey_up1.png<>uid://ravbj60v6755::::res://art/playerGrey_up2.png<>uid://bxnswsg5uxe01::::res://art/playerGrey_walk1.png<>uid://lulc7g3b7mea::::res://art/playerGrey_walk2.png
player.gd::GDScript::-1::1697922677::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5555163154927791414::1697922357::0::1::::<><>::res://player.gd<>uid://bxnswsg5uxe01::::res://art/playerGrey_walk1.png<>uid://bta6x8tlxknm1::::res://art/playerGrey_up1.png<>uid://ravbj60v6755::::res://art/playerGrey_up2.png<>uid://lulc7g3b7mea::::res://art/playerGrey_walk2.png
::res://art/::1697916266
enemyFlyingAlt_1.png::CompressedTexture2D::6023838802305203005::1697669988::1697669988::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::5066349248911137601::1697669988::1697669988::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::1394832873987428604::1697669988::1697669988::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::8317007340193048698::1697669988::1697669988::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::2911189792357573731::1697669988::1697669988::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::1209004197797985496::1697669988::1697669988::1::::<><>::
gameover.wav::AudioStreamWAV::1232728427939902849::1697669988::1697669988::1::::<><>::
ground1.png::CompressedTexture2D::2878423099510073222::1697916265::1697916266::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::4757332848524681927::1697669988::1697669988::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::3721933776004061894::1697669988::1697669988::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::1194487706252844482::1697669988::1697669988::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::4028734147586155060::1697669988::1697669988::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::814037984898623688::1697669988::1697669988::1::::<><>::
::res://fonts/::1697669988
FONTLOG.txt::TextFile::-1::1697669988::0::1::::<><>::
LICENSE.txt::TextFile::-1::1697669988::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::272698288739434485::1697669988::1697669988::1::::<><>::
