ea4bc82a6ad023ab7ee23ee620429895
::res://::1698617795
hook.tscn::PackedScene::3928127823899076331::1698617708::0::1::::<><>::
hud.gd::GDScript::-1::1697790322::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::6716881898754826773::1698607038::0::1::::<><>::uid://d5dkh6qfeb3j
icon.svg::CompressedTexture2D::8721190195632217607::1697536316::1697536329::1::::<><>::
levels.tscn::PackedScene::1867295961676250916::1698607643::0::1::::<><>::uid://bhalhclslw0jq
main.gd::GDScript::-1::1697911562::0::1::::<>Node<>::
main.tscn::PackedScene::1004663580397703418::1698607038::0::1::::<><>::res://main.gd<>uid://behjyy13tl84y
mob.gd::GDScript::-1::1697753376::0::1::::<>RigidBody2D<>::
mob.tscn::PackedScene::4237780755517131097::1698607038::0::1::::<><>::uid://cr280lgxy4n3j
player1.gd::GDScript::-1::1697913477::0::1::::<>Area2D<>::
player1.tscn::PackedScene::2682217316535636734::1698607038::0::1::::<><>::res://player1.gd<>uid://bta6x8tlxknm1
player.gd::GDScript::-1::1698607234::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5555163154927791414::1698607038::0::1::::<><>::res://player.gd<>uid://bxnswsg5uxe01
::res://art/::1698617795
enemyFlyingAlt_1.png::CompressedTexture2D::6023838802305203005::1697666388::1697666388::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::5066349248911137601::1697666388::1697666388::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::1394832873987428604::1697666388::1697666388::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::8317007340193048698::1697666388::1697666388::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::2911189792357573731::1697666388::1697666388::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::1209004197797985496::1697666388::1697666388::1::::<><>::
gameover.wav::AudioStreamWAV::1232728427939902849::1697666388::1697666388::1::::<><>::
ground1.png::CompressedTexture2D::2878423099510073222::1697912665::1697912666::1::::<><>::
hook.png::CompressedTexture2D::4140634731566585733::1698617786::1698617796::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::4757332848524681927::1697666388::1697666388::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::3721933776004061894::1697666388::1697666388::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::1194487706252844482::1697666388::1697666388::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::4028734147586155060::1697666388::1697666388::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::814037984898623688::1697666388::1697666388::1::::<><>::
wall.png::CompressedTexture2D::5301016785552510576::1698221470::1698221470::1::::<><>::
::res://fonts/::1697666388
FONTLOG.txt::TextFile::-1::1697666388::0::1::::<><>::
LICENSE.txt::TextFile::-1::1697666388::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::272698288739434485::1697666388::1697666388::1::::<><>::
